
------------------------------------------------------------
Root project 'fprl-cos-api'
------------------------------------------------------------

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.apache.logging.log4j:log4j-api:2.14.1
+--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    \--- org.apache.logging.log4j:log4j-api:2.14.1
+--- org.apache.tomcat.embed:tomcat-embed-core:10.0.6
|    \--- org.apache.tomcat:tomcat-annotations-api:10.0.6 -> 9.0.45
+--- org.apache.tomcat.embed:tomcat-embed-websocket:10.0.6
|    \--- org.apache.tomcat.embed:tomcat-embed-core:10.0.6 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.5
|    +--- org.springframework.boot:spring-boot-starter:2.4.5
|    |    +--- org.springframework.boot:spring-boot:2.4.5
|    |    |    +--- org.springframework:spring-core:5.3.6
|    |    |    |    \--- org.springframework:spring-jcl:5.3.6
|    |    |    \--- org.springframework:spring-context:5.3.6
|    |    |         +--- org.springframework:spring-aop:5.3.6
|    |    |         |    +--- org.springframework:spring-beans:5.3.6
|    |    |         |    |    \--- org.springframework:spring-core:5.3.6 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.6 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.6 (*)
|    |    |         +--- org.springframework:spring-core:5.3.6 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.6
|    |    |              \--- org.springframework:spring-core:5.3.6 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.5
|    |    |    \--- org.springframework.boot:spring-boot:2.4.5 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.4.5
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3 -> 2.14.1 (*)
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.6 (*)
|    |    \--- org.yaml:snakeyaml:1.27
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.5
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.5 (*)
|    |    +--- org.springframework:spring-web:5.3.6
|    |    |    +--- org.springframework:spring-beans:5.3.6 (*)
|    |    |    \--- org.springframework:spring-core:5.3.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.5
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.45 -> 10.0.6 (*)
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.45 -> 10.0.6 (*)
|    +--- org.springframework:spring-web:5.3.6 (*)
|    \--- org.springframework:spring-webmvc:5.3.6
|         +--- org.springframework:spring-aop:5.3.6 (*)
|         +--- org.springframework:spring-beans:5.3.6 (*)
|         +--- org.springframework:spring-context:5.3.6 (*)
|         +--- org.springframework:spring-core:5.3.6 (*)
|         +--- org.springframework:spring-expression:5.3.6 (*)
|         \--- org.springframework:spring-web:5.3.6 (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.4.5
|    +--- org.springframework.boot:spring-boot-starter:2.4.5 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.5
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:2.4.5
|    |    |    \--- org.springframework.boot:spring-boot:2.4.5 (*)
|    |    +--- org.springframework.boot:spring-boot:2.4.5 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.4.5 (*)
|    \--- io.micrometer:micrometer-core:1.6.6
|         +--- org.hdrhistogram:HdrHistogram:2.1.12
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-aop -> 2.4.5
|    +--- org.springframework.boot:spring-boot-starter:2.4.5 (*)
|    +--- org.springframework:spring-aop:5.3.6 (*)
|    \--- org.aspectj:aspectjweaver:1.9.6
+--- org.springframework.boot:spring-boot-starter-json -> 2.4.5 (*)
+--- io.springfox:springfox-swagger2:3.0.0
|    +--- io.springfox:springfox-spi:3.0.0
|    |    \--- io.springfox:springfox-core:3.0.0
|    |         +--- net.bytebuddy:byte-buddy:1.10.11 -> 1.10.22
|    |         +--- com.fasterxml:classmate:1.5.1
|    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |         +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.2.0.RELEASE -> 5.3.6 (*)
|    |         |    +--- org.springframework:spring-context:5.2.0.RELEASE -> 5.3.6 (*)
|    |         |    +--- org.springframework:spring-aop:5.2.0.RELEASE -> 5.3.6 (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |         \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- io.springfox:springfox-schema:3.0.0
|    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    \--- io.springfox:springfox-spi:3.0.0 (*)
|    +--- io.springfox:springfox-swagger-common:3.0.0
|    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-web:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    +--- io.github.classgraph:classgraph:4.8.83
|    |    |    +--- com.fasterxml:classmate:1.5.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spring-webmvc:3.0.0
|    |    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    |    +--- com.fasterxml:classmate:1.5.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    +--- io.swagger:swagger-models:1.5.20
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.11.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.30
|    |    |    \--- io.swagger:swagger-annotations:1.5.20
|    |    \--- io.swagger.core.v3:swagger-annotations:2.1.2
|    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    +--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    +--- io.springfox:springfox-spring-webflux:3.0.0
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    \--- io.springfox:springfox-spring-web:3.0.0 (*)
|    +--- com.fasterxml:classmate:1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    +--- io.swagger:swagger-annotations:1.5.20
|    +--- io.swagger:swagger-models:1.5.20 (*)
|    \--- org.mapstruct:mapstruct:1.3.1.Final
+--- uk.gov.hmcts.reform:logging:5.1.7
|    +--- javax.servlet:javax.servlet-api:4.0.1
|    +--- net.logstash.logback:logstash-logback-encoder:6.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 -> 2.11.4 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:jul-to-slf4j:1.7.30 (*)
|    \--- ch.qos.logback:logback-classic:1.2.3 (*)
+--- uk.gov.hmcts.reform:logging-appinsights:5.1.7
|    +--- javax.servlet:javax.servlet-api:4.0.1
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.2.RELEASE -> 2.4.5 (*)
|    +--- com.microsoft.azure:applicationinsights-logging-logback:2.6.1
|    |    +--- com.microsoft.azure:applicationinsights-core:2.6.1
|    |    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    |    \--- ch.qos.logback:logback-core:1.2.3
|    +--- com.microsoft.azure:applicationinsights-spring-boot-starter:2.6.1
|    |    \--- com.microsoft.azure:applicationinsights-web:2.6.1
|    +--- net.logstash.logback:logstash-logback-encoder:6.4 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:jul-to-slf4j:1.7.30 (*)
|    \--- ch.qos.logback:logback-classic:1.2.3 (*)
+--- org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.8.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.2.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.10.RELEASE -> 2.4.5 (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.2.8.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.3.9.RELEASE -> 5.4.6
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.2.8.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.3.9.RELEASE -> 5.4.6
|    |    \--- org.springframework.security:spring-security-rsa:1.0.9.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.64 -> 1.69
|    |              +--- org.bouncycastle:bcprov-jdk15on:1.69
|    |              \--- org.bouncycastle:bcutil-jdk15on:1.69
|    |                   \--- org.bouncycastle:bcprov-jdk15on:1.69
|    +--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.2.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.10.RELEASE -> 2.4.5 (*)
|    |    \--- org.springframework.boot:spring-boot-starter-aop:2.3.10.RELEASE -> 2.4.5 (*)
|    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.2.8.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.2.8.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.2.8.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.2.8.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.2.8.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-archaius:2.2.8.RELEASE
|    |    +--- com.netflix.archaius:archaius-core:0.7.7
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
|    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    \--- commons-lang:commons-lang:2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    |    +--- com.google.guava:guava:16.0 -> 30.1.1-jre
|    |    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- org.checkerframework:checker-qual:3.8.0
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.5.1
|    |    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.11.4 (*)
|    |    \--- commons-configuration:commons-configuration:1.8 (*)
|    +--- com.netflix.hystrix:hystrix-core:1.5.18
|    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.30
|    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.7 (*)
|    |    +--- io.reactivex:rxjava:1.2.0 -> 1.3.8
|    |    \--- org.hdrhistogram:HdrHistogram:2.1.9 -> 2.1.12
|    +--- com.netflix.hystrix:hystrix-serialization:1.5.18
|    |    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.7.5 -> 2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    +--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.7.5 -> 2.11.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.7.5 -> 2.11.4 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.7.5 -> 2.11.4
|    +--- com.netflix.hystrix:hystrix-metrics-event-stream:1.5.18
|    |    +--- com.netflix.hystrix:hystrix-serialization:1.5.18 (*)
|    |    \--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    +--- com.netflix.hystrix:hystrix-javanica:1.5.18
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.11
|    |    +--- org.ow2.asm:asm:5.0.4
|    |    +--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.6
|    |    \--- com.google.guava:guava:15.0 -> 30.1.1-jre (*)
|    \--- io.reactivex:rxjava-reactive-streams:1.2.1
|         +--- io.reactivex:rxjava:1.2.2 -> 1.3.8
|         \--- org.reactivestreams:reactive-streams:1.0.0 -> 1.0.3
+--- org.junit.jupiter:junit-jupiter-api:5.7.2
|    +--- org.junit:junit-bom:5.7.2
|    |    +--- org.junit.jupiter:junit-jupiter:5.7.2 -> 5.7.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.2 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.7.2 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.7.2 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.7.2
|         +--- org.junit:junit-bom:5.7.2 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.0
+--- org.junit.jupiter:junit-jupiter-engine:5.7.2
|    +--- org.junit:junit-bom:5.7.2 (*)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-engine:1.7.2
|    |    +--- org.junit:junit-bom:5.7.2 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.7.2 (*)
|    \--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
+--- org.junit.jupiter:junit-jupiter-params:5.7.2
|    +--- org.junit:junit-bom:5.7.2 (*)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
+--- org.junit.platform:junit-platform-commons:1.7.2 (*)
+--- org.junit.platform:junit-platform-engine:1.7.2 (*)
\--- org.springframework.boot:spring-boot-starter-test -> 2.4.5
     +--- org.springframework.boot:spring-boot-starter:2.4.5 (*)
     +--- org.springframework.boot:spring-boot-test:2.4.5
     |    \--- org.springframework.boot:spring-boot:2.4.5 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.4.5
     |    +--- org.springframework.boot:spring-boot:2.4.5 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.4.5 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.4.5 (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.18.1
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.7.1
     |    +--- org.junit:junit-bom:5.7.1 -> 5.7.2 (*)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.1 -> 5.7.2 (*)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.7.1 -> 5.7.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.7.1 -> 5.7.2 (*)
     +--- org.mockito:mockito-core:3.6.28
     |    +--- net.bytebuddy:byte-buddy:1.10.18 -> 1.10.22
     |    +--- net.bytebuddy:byte-buddy-agent:1.10.18 -> 1.10.22
     |    \--- org.objenesis:objenesis:3.1
     +--- org.mockito:mockito-junit-jupiter:3.6.28
     |    +--- org.mockito:mockito-core:3.6.28 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.7.2 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.6 (*)
     +--- org.springframework:spring-test:5.3.6
     |    \--- org.springframework:spring-core:5.3.6 (*)
     \--- org.xmlunit:xmlunit-core:2.7.0

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
