
------------------------------------------------------------
Root project 'fprl-cos-api'
------------------------------------------------------------

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- junit:junit:4.13.1
|    \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|         \--- org.hamcrest:hamcrest:2.2
+--- com.sun.xml.bind:jaxb-osgi:2.3.3
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2 -> 2.0.0
|    \--- com.sun.activation:jakarta.activation:1.2.2
+--- com.github.kirviq:dumbster:1.7.1
|    \--- org.slf4j:slf4j-api:1.7.18 -> 1.7.30
+--- com.puppycrawl.tools:checkstyle:8.29
|    +--- info.picocli:picocli:4.1.4
|    +--- antlr:antlr:2.7.7
|    +--- org.antlr:antlr4-runtime:4.8-1
|    +--- commons-beanutils:commons-beanutils:1.9.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-collections:commons-collections:3.2.2
|    +--- com.google.guava:guava:28.2-jre -> 30.1-jre
|    |    +--- com.google.guava:failureaccess:1.0.1
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- org.checkerframework:checker-qual:3.5.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    \--- net.sf.saxon:Saxon-HE:9.9.1-6
+--- commons-io:commons-io:2.7
+--- io.github.openfeign:feign-httpclient:10.3.0
|    +--- io.github.openfeign:feign-core:10.3.0
|    \--- org.apache.httpcomponents:httpclient:4.5.3 -> 4.5.13
|         +--- org.apache.httpcomponents:httpcore:4.4.13
|         +--- commons-logging:commons-logging:1.2
|         \--- commons-codec:commons-codec:1.11 -> 1.14
+--- io.springfox:springfox-swagger2:2.9.2
|    +--- io.swagger:swagger-annotations:1.5.20
|    +--- io.swagger:swagger-models:1.5.20
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.11.2
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.30
|    |    \--- io.swagger:swagger-annotations:1.5.20
|    +--- io.springfox:springfox-spi:2.9.2
|    |    \--- io.springfox:springfox-core:2.9.2
|    |         +--- net.bytebuddy:byte-buddy:1.8.12 -> 1.10.14
|    |         +--- com.google.guava:guava:20.0 -> 30.1-jre (*)
|    |         +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.2.9.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE
|    |         |    |         \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.2.9.RELEASE
|    |         |    |    +--- org.springframework:spring-aop:5.2.9.RELEASE
|    |         |    |    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |         |    |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         |    |    \--- org.springframework:spring-expression:5.2.9.RELEASE
|    |         |    |         \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 5.2.9.RELEASE (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.30
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.30
|    +--- io.springfox:springfox-schema:2.9.2
|    |    +--- io.springfox:springfox-core:2.9.2 (*)
|    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    +--- io.springfox:springfox-swagger-common:2.9.2
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    +--- io.swagger:swagger-models:1.5.20 (*)
|    |    +--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- io.springfox:springfox-schema:2.9.2 (*)
|    |    +--- io.springfox:springfox-spring-web:2.9.2
|    |    |    +--- com.google.guava:guava:20.0 -> 30.1-jre (*)
|    |    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- com.google.guava:guava:20.0 -> 30.1-jre (*)
|    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.9.2 (*)
|    +--- com.google.guava:guava:20.0 -> 30.1-jre (*)
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- org.mapstruct:mapstruct:1.2.0.Final
+--- io.springfox:springfox-swagger-ui:2.9.2
|    \--- io.springfox:springfox-spring-web:2.9.2 (*)
+--- jakarta.activation:jakarta.activation-api:2.0.0
+--- org.apache.commons:commons-lang3:3.9
+--- org.apache.commons:commons-math3:3.6.1
+--- org.springframework:spring-context-support:5.3.8
|    +--- org.springframework:spring-beans:5.3.8 -> 5.2.9.RELEASE (*)
|    +--- org.springframework:spring-context:5.3.8 -> 5.2.9.RELEASE (*)
|    \--- org.springframework:spring-core:5.3.8 -> 5.2.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:5.2.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.3.4.RELEASE
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 -> 2.11.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1 -> 2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2 -> 2.11.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1 -> 2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:2.3.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE (*)
|    \--- io.micrometer:micrometer-core:1.5.5
|         +--- org.hdrhistogram:HdrHistogram:2.1.12
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-aop:2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework:spring-aop:5.2.9.RELEASE (*)
|    \--- org.aspectj:aspectjweaver:1.9.6
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 -> 2.11.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2 -> 2.11.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2 -> 2.11.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.2 -> 2.11.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.1
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38 -> 9.0.43
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38 -> 9.0.43
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.43
|    +--- org.springframework:spring-web:5.2.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.glassfish:jakarta.el:3.0.3
|    \--- org.hibernate.validator:hibernate-validator:6.1.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
+--- org.springframework.retry:spring-retry -> 1.2.5.RELEASE
|    \--- org.springframework:spring-core:4.3.22.RELEASE -> 5.2.9.RELEASE (*)
+--- uk.gov.hmcts.reform:logging:5.1.7
|    +--- javax.servlet:javax.servlet-api:4.0.1
|    +--- net.logstash.logback:logstash-logback-encoder:6.4
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 -> 2.11.1 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:jul-to-slf4j:1.7.30 (*)
|    \--- ch.qos.logback:logback-classic:1.2.3 (*)
+--- uk.gov.hmcts.reform:logging-appinsights:5.1.7
|    +--- javax.servlet:javax.servlet-api:4.0.1
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.2.RELEASE -> 2.3.4.RELEASE (*)
|    +--- com.microsoft.azure:applicationinsights-logging-logback:2.6.1
|    |    +--- com.microsoft.azure:applicationinsights-core:2.6.1
|    |    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    |    \--- ch.qos.logback:logback-core:1.2.3
|    +--- com.microsoft.azure:applicationinsights-spring-boot-starter:2.6.1
|    |    \--- com.microsoft.azure:applicationinsights-web:2.6.1
|    +--- net.logstash.logback:logstash-logback-encoder:6.4 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:jul-to-slf4j:1.7.30 (*)
|    \--- ch.qos.logback:logback-classic:1.2.3 (*)
+--- uk.gov.hmcts.reform:logging-httpcomponents:5.1.7
|    +--- javax.servlet:javax.servlet-api:4.0.1
|    +--- net.logstash.logback:logstash-logback-encoder:6.4 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:jul-to-slf4j:1.7.30 (*)
|    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    +--- uk.gov.hmcts.reform:logging:5.1.7 (*)
|    \--- org.apache.httpcomponents:httpclient:4.5.12 -> 4.5.13 (*)
+--- uk.gov.hmcts.reform:logging-spring:5.1.7
|    +--- javax.servlet:javax.servlet-api:4.0.1
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.2.RELEASE -> 2.3.4.RELEASE (*)
|    +--- net.logstash.logback:logstash-logback-encoder:6.4 (*)
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:jul-to-slf4j:1.7.30 (*)
|    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    \--- uk.gov.hmcts.reform:logging:5.1.7 (*)
+--- uk.gov.hmcts.reform:properties-volume-spring-boot-starter:0.0.4
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE -> 2.3.4.RELEASE (*)
|    \--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE -> 2.1.1.RELEASE
|         \--- org.springframework.security:spring-security-crypto:5.1.4.RELEASE -> 5.4.5
+--- uk.gov.hmcts.reform:service-auth-provider-client:3.1.1
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE -> 2.3.4.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-starter-openfeign:2.1.1.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.1.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE -> 2.3.4.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-context:2.1.1.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.1.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:5.1.4.RELEASE -> 5.4.5
|    |    |    \--- org.springframework.security:spring-security-rsa:1.0.7.RELEASE -> 1.0.9.RELEASE
|    |    |         +--- org.springframework.security:spring-security-crypto:4.2.13.RELEASE -> 5.4.5
|    |    |         +--- org.springframework:spring-core:4.3.25.RELEASE -> 5.2.9.RELEASE (*)
|    |    |         \--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |    |              \--- org.bouncycastle:bcprov-jdk15on:1.64
|    |    +--- org.springframework.cloud:spring-cloud-openfeign-core:2.1.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE -> 2.3.4.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.1.RELEASE
|    |    |    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.1.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter-aop:2.1.3.RELEASE -> 2.3.4.RELEASE (*)
|    |    |    \--- io.github.openfeign.form:feign-form-spring:3.5.0
|    |    |         +--- io.github.openfeign.form:feign-form:3.5.0
|    |    |         |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |         +--- org.springframework:spring-web:5.1.3.RELEASE -> 5.2.9.RELEASE (*)
|    |    |         +--- commons-fileupload:commons-fileupload:1.3.3
|    |    |         |    \--- commons-io:commons-io:2.2 -> 2.7
|    |    |         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE -> 5.2.9.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.1.1.RELEASE (*)
|    |    +--- io.github.openfeign:feign-core:10.1.0 -> 10.3.0
|    |    +--- io.github.openfeign:feign-slf4j:10.1.0
|    |    |    +--- io.github.openfeign:feign-core:10.1.0 -> 10.3.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.30
|    |    +--- io.github.openfeign:feign-hystrix:10.1.0
|    |    |    +--- io.github.openfeign:feign-core:10.1.0 -> 10.3.0
|    |    |    +--- com.netflix.archaius:archaius-core:0.6.6
|    |    |    |    +--- com.google.code.findbugs:annotations:2.0.0
|    |    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    |    |    +--- com.google.guava:guava:11.0.2 -> 30.1-jre (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.11.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.11.1
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.11.1 (*)
|    |    |    \--- com.netflix.hystrix:hystrix-core:1.4.26
|    |    |         +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.6.6 (*)
|    |    |         +--- io.reactivex:rxjava:1.1.1 -> 1.3.8
|    |    |         \--- org.slf4j:slf4j-api:1.7.0 -> 1.7.30
|    |    \--- io.github.openfeign:feign-java8:10.1.0
|    |         \--- io.github.openfeign:feign-core:10.1.0 -> 10.3.0
|    +--- io.github.openfeign:feign-jackson:10.2.0
|    |    +--- io.github.openfeign:feign-core:10.2.0 -> 10.3.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.11.1 (*)
|    +--- com.warrenstrange:googleauth:1.1.5 -> 1.5.0
|    |    +--- commons-codec:commons-codec:1.14
|    |    \--- org.apache.httpcomponents:httpclient:4.5.12 -> 4.5.13 (*)
|    +--- com.auth0:java-jwt:3.4.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.6 -> 2.11.1 (*)
|    |    \--- commons-codec:commons-codec:1.11 -> 1.14
|    \--- javax.servlet:javax.servlet-api:3.0.1 -> 4.0.1
+--- uk.gov.hmcts.reform:send-letter-client:2.2.0
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.1.2.RELEASE -> 2.3.4.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-starter-openfeign:2.1.0.RELEASE -> 2.1.1.RELEASE (*)
|    +--- io.github.openfeign:feign-jackson:10.1.0 -> 10.2.0 (*)
|    \--- commons-io:commons-io:2.6 -> 2.7
+--- uk.gov.service.notify:notifications-java-client:3.14.1-RELEASE
|    +--- org.bitbucket.b_c:jose4j:0.5.5
|    |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.30
|    +--- commons-cli:commons-cli:1.1
|    +--- org.json:json:20160212
|    +--- joda-time:joda-time:2.7
|    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.13 (*)
|    +--- commons-io:commons-io:1.3.2 -> 2.7
|    \--- org.apache.commons:commons-lang3:3.0 -> 3.9
+--- org.apache.httpcomponents:httpclient:4.5.13 (*)
+--- org.springframework.cloud:spring-cloud-starter-openfeign -> 2.1.1.RELEASE (*)
+--- commons-beanutils:commons-beanutils:1.9.4 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
+--- com.google.guava:guava:30.1-jre (*)
+--- org.bouncycastle:bcpkix-jdk15on:1.64 (*)
+--- org.springframework.security:spring-security-rsa:1.0.9.RELEASE (*)
+--- org.springframework.security:spring-security-crypto:5.4.5
+--- org.springframework.boot:spring-boot-devtools -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE (*)
+--- org.awaitility:awaitility:4.0.2
|    \--- org.hamcrest:hamcrest:2.1 -> 2.2
+--- org.springframework.cloud:spring-cloud-contract-wiremock:3.0.0
|    +--- org.springframework.boot:spring-boot-starter:2.4.1 -> 2.3.4.RELEASE (*)
|    +--- org.springframework:spring-web:5.3.2 -> 5.2.9.RELEASE (*)
|    +--- com.github.tomakehurst:wiremock-jre8-standalone:2.27.1
|    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    \--- org.assertj:assertj-core:3.18.1 -> 3.16.1
+--- org.springframework.boot:spring-boot-starter-test -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.3.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-test:2.3.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
|    +--- org.assertj:assertj-core:3.16.1
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.6.2
|    |    +--- org.junit:junit-bom:5.6.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.6.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.6.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (c)
|    |    |    +--- org.junit.vintage:junit-vintage-engine:5.6.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.6.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2
|    |    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.6.2
|    |    |         +--- org.junit:junit-bom:5.6.2 (*)
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.2
|    |    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.6.2
|    |         +--- org.junit:junit-bom:5.6.2 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         +--- org.junit.platform:junit-platform-engine:1.6.2
|    |         |    +--- org.junit:junit-bom:5.6.2 (*)
|    |         |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |         |    +--- org.opentest4j:opentest4j:1.2.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
|    +--- org.junit.vintage:junit-vintage-engine:5.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (*)
|    |    +--- junit:junit:4.13 -> 4.13.1 (*)
|    |    \--- junit:junit:4.13 -> 4.13.1 (c)
|    +--- org.mockito:mockito-core:3.3.3
|    |    +--- net.bytebuddy:byte-buddy:1.10.5 -> 1.10.14
|    |    +--- net.bytebuddy:byte-buddy-agent:1.10.5 -> 1.10.14
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.mockito:mockito-junit-jupiter:3.3.3
|    |    +--- org.mockito:mockito-core:3.3.3 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.6.2 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework:spring-test:5.2.9.RELEASE
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.7.0
\--- com.warrenstrange:googleauth:1.5.0 (c)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
